################################################################
#2016.11.11
#install Sublime Text 3

#Ctrl+Shift+P --> Open Command Paletter
-C Improved
-SideBarEnhancements
-Terminal
-Compare Side-By-Side
-HexViewer
-Git
-TortoiseSVN
-CTags
-Evernote
-markdown preview

-BracketHighlighter
-Alignment: Ctrl+Alt+A
-CoolFormat: Ctrl+Alt+Shift+Q, Ctrl+Alt+Shift+S
-AllAutocomplete

-EncodingHelper
-ConvertToUTF8

#Theme
-ColorSublime
-Predawn
-Spacegray
-Material Theme 
–Soda


################################
Preference  ->  Setting User
{
	"font_face": "courier new",
	//"font_face": "DejaVu Sans Mono",
	//"font_face": "DejaVu Sans Mono Book",
	//"font_face": "Consolas",
	//"font_face": "microsoft yahei",
	//"font_face": "microsoft yahei UI",
	//"font_face": "Comic Sans MS",
	//"font_face": "Cambria",
	//"font_face": "Lucida Console",
	//"font_face": "Estrangelo Edessa",
	"font_size": 10,
	"highlight_line": true,
	"scroll_past_end": false,
	"tab_size": 4,
	"translate_tabs_to_spaces": true
	//"theme": "Soda Dark.sublime-theme",
	"theme": "Soda Dark 3.sublime-theme",
	"word_wrap": true,
    "folder_exclude_patterns": [".svn", ".git", ".hg", "CVS"],
    "file_exclude_patterns": 
    [
    	"*.doc", "*.docx", "*.xls", "*.xlsx", "*.graphml",
    	"*.exe", "*.dll", "*.obj","*.o", "*.a", "*.l",
    	"*.zip", "*.rar", 
    ]
}

Preference  ->  Key Bindings -user 
[
    { "keys": ["ctrl+u"], "command": "upper_case" },
    { "keys": ["ctrl+l"], "command": "lower_case" },
    { "keys": ["ctrl+shift+t"], "command": "reindent" }
]

