country=CN
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
network= 
{ 
    ssid="Pi" 
    psk="Raspberry" 
    key_mgmt=WPA-PSK 
    priority=1 
}

network={
    ssid="WeiWei_Router"
    psk="13720720301"
    key_mgmt=WPA-PSK 
    priority=2
}

