Raspberry PI for System Backup
==================================================================================
> Created by Alex on 2019.05.31
----------------------------------------------------------------------------------

# Raspberry Backup Solution
 - Windows Solution (N/A)
 - Linux Solutin
    - Note: Using one Linux PC to backup the RaspberryPI System in RaspberryPI-SD-Card
    - Preparation
        - 1. Linux PC
        - 2. RaspberryPi SD Card (which had installed RaspberryPi System e.g. Debian)
        - 3. SD Card Reader

# System Backup Procedure
 - 1. Manual mount SD Card (Ubuntu mount SD Card automatically, others need to mount manually)
 - 2. Check the mounted SD Card
 - 3. Backup the SD Card
 - 4. Restore the backup image
    - In Windows
        - unzip backup file, then use win32diskimager to write image file into SD Card
    - In Linux
        - 1. Delete the SD Card partition
        - 2. Write the backup image

# System Backup Commands
 - 1. Manual mount SD Card
```c
cd /media
sudo mkdir sdb1 sdb2
sudo mount /dev/sdb1 /media/boot
sudo mount /dev/sdb2 /media/rootfs
```

- 2. Check the mounted SD Card
```c
df -h
Filesystem  Size    Used    MountedOn
/dev/sdb1                   /media/alex/boot
/dev/sdb2                   /media/alex/rootfs

ls /dev/sd*
/dev/sdb
/dev/sdb1
/dev/sdb2
```

 - 3. Backup the SD Card
```c
sudo dd if=/dev/sdb | gzip>/home/alex/raspberryPi_bkimg.gz
```

 - 4. Restore the backup image (Linux Commnads)
```c
fdisk
sudo gzip -dc /home/alex/raspberryPi_bkimg.gz | sudo dd of=/dev/sdb
```

