Raspberry PI for Commands
==================================================================================
> Created by Alex on 2019.05.25
----------------------------------------------------------------------------------

# Wi-Fi Commands

```c
sudo raspi-config

sudo nano /etc/wpa_supplicant/wpa_supplicant.conf
reboot
iwconfig
sudo apt-get install wireless-tools wpasupplicant firmware-realtek
ifconfig wlan0
sudo iwlist scan
sudo iwlist wlan0 scan
sudo iwlist wlan0 scan | grep SSID
wpa_passphrase SSID password
sudo wpa_supplicant -c /etc/wpa_supplicant/wpa_supplicant.conf -i wlan0

sudo systemctl restart networking
sudo ifdown wlan0   
sudo ifup wlan0     
wpa_cli status      

sudo nano /etc/dhcpcd.conf
sudo nano /etc/network/interfaces        //Set Static IP or Dynamic IP

    
sudo apt-get update
sudo apt-get install xrdp           //"Windows+R" keys to run "mstsc"
sudo apt-get install vim
```


# Tools Install Command